{
  "name": "videotube",
  "version": "1.0.0",
  "description": "A backend for video streaming and viewing service like youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "PankajSingh",
  "license": "ISC"
}
